"use strict"

let i = 3;

while (i) {
  alert( i-- );
}
// последнее значение = 1. i-- возвращает 1 при значении 0 (из-за постфикса)