function pow(x,n) //нет пробела между названием функции и скобками, фигурные скобки с новой строки
{
  let result=1; //нет пробелов
  for(let i=0;i<n;i++) {result*=x;} //лишние фигурные скобки нет пробелов
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'') //нет пробелов, логический блок не отделен, технически не допустимое выражеие
if (n<=0) //нет пробелов между операторами и операндами, фигурная скобка с новой строки
{
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else //с новой строки
{
  alert(pow(x,n)) //нет пробела после функции, желательно ставить ;
}